
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres_user
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8070

spring.security.user.name=root
spring.security.user.password=123

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
