
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8070

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/realState/protocol/openid-connect/certs