
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=keycloak
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8070

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

realState.security.clientSecret=GL2lCBkCUlSssL7ZyV5joFcg2h8RgRLK
realState.security.url=http://localhost:8090/realms/realState/protocol/openid-connect/token
realState.security.urlAdmin=http://localhost:8090/realms/master/protocol/openid-connect/token
realState.security.urlLogout=http://localhost:8090/realms/realState/protocol/openid-connect/logout
realState.security.urlIntrospect=http://localhost:8090/realms/realState/protocol/openid-connect/token/introspect
realState.security.realm=realState
realState.security.client=realStateClient
realState.security.clientAdmin=clienteMaster
realState.security.clientSecretAdmin=z8MLIZJ91elAAHbkjkcBR1DWeTuOQQH9


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/realState/protocol/openid-connect/certs